{
  "name": "cybertrail-academy",
  "version": "1.0.0",
  "description": "A story-driven cybersecurity learning game.",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "game",
    "cybersecurity",
    "learning",
    "education"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.7.10"
  }
}